#Wsgi configs
# Define the parameters for a specific virtual host/server
server {
#Define the listening port
    listen 8080;
    server_name govt;

#Listen to requests coming via /api/v1 and direct them to wsgi server
#Wsgi server is running in a container with a service called aptitude and listening at port 5000
    location /{
        include uwsgi_params;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}