#Wsgi configs
# Define the parameters for a specific virtual host/server
server {
#Define the listening port
    listen 8181;
    server_name govt;

#Listen to requests coming via / and direct them to gunicorn server
#gunicorn server is running in a container with a service called govt and listening at port 8000
    location /{
        include uwsgi_params;
        proxy_pass http://govt:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}